# Standard configuration file for FITS data coming from the HARPN instrument
# For the Python script, the values can either be put in the [common] section, or in a section
# named after the first word in the script name (i.e. "stacking" for "stacking_create_groups").

[common]
pickle-protocol = 4

[jobs]
# Values used by the BASH script
#
# Cannot be put in the [common] section, only here

# number of parallel processes to start
nprocesses=4
# number of chunks to provide to each parallel process
# too small = Python overhead becomes significant
# too big = wasted time when one process is done
nchunks=10
# niceness value used to start parallel processes. Put 0 for the standard value, or 18 if
# running things on a local computer to push the processing in the background
nice=18

[preprocess_import]
# see preprocess_import for those options
instrument = HARPN
drs-style=new
# necessary?
plx-mas=0.0


[reinterpolate]
# wavelength step in angstroms
dlambda = 0.01

[stacking_create_groups]
# see stacking_create_groups for the description of these options
bin-length=1.0
dbin=0.0

[rassine]
par-stretching=auto_0.5
par-vicinity=7
par-smoothing-box=6
par-smoothing-kernel=savgol
par-fwhm=auto
CCF-mask=master
par-R=auto
par-Rmax=auto
par-reg-nu=poly_1.0
mask-telluric=[[6275,6330],[6470,6577],[6866,8000]]
synthetic-spectrum=false
interpolation=cubic
denoising-dist=5
count-cut-lim=3
count-out-lim=1
random-seed=

[matching_anchors_scan]
copies-master=0  
fraction=0.2 
threshold=0.66 
tolerance=0.5 

[matching_diff]
savgol-window=200