# Standard configuration file for FITS data coming from the HARPN instrument
# For the Python script, the values can either be put in the [common] section, or in a section
# named after the first word in the script name (i.e. "stacking" for "stacking_create_groups").

[common]
instrument = HARPN
pickle-protocol = 4

# wavelength step in angstroms used in the reinterpolation
dlambda = 0.01

[preprocess]
# see preprocess_import for those options
drs_style=new
# necessary?
plx-mas=0.0

[jobs]
# Values used by the BASH script
#
# Cannot be put in the [common] section, only here

# number of parallel processes to start
nprocesses=4
# number of chunks to provide to each parallel process
# too small = Python overhead becomes significant
# too big = wasted time when one process is done
nchunks=10
# niceness value used to start parallel processes. Put 0 for the standard value, or 18 if
# running things on a local computer to push the processing in the background
nice=18

[stacking]
# see stacking_create_groups for the description of these options
bin-length=1.0
dbin=0.0

[rassine]
par_streching