\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic command}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Individual spectra normalisation}{2}{subsection.1.1}}
\newlabel{individual}{{1.1}{2}{Individual spectra normalisation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test the dependencies on your computer by running the Rassine.py code.}}{2}{figure.1}}
\newlabel{FigInt6}{{1}{2}{Test the dependencies on your computer by running the Rassine.py code}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectra time-series}{4}{subsection.1.2}}
\newlabel{timeseries}{{1.2}{4}{Spectra time-series}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectra of different stars}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change the input spectrum of individual reduction}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Change the input spectra of time-series}{6}{section.4}}
